<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<title>全力坂 〜通勤編〜</title>
<link href="default.css" rel="stylesheet">
<style type="text/css">
#map-canvas {
    height: 75%;
    margin: 0px;
    padding: 0px;
}
#elevation_chart {
    height: 20%;
    margin: 0px;
    padding: 0px;
}

</style>
<script src="https://www.google.com/jsapi"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script src="giroppon_height.js"></script>
</head>
<body>
<div id="data"></div>
<div id="map-canvas"></div>
<div id="elevation_chart"></div>
</body>
</html>


